{
  "name": "dafik/dfi",
  "description": "utilities + zend framework extensions",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Zbyszek Wieczorek",
      "email": "zbyszek.wieczorek@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": {
      "Dfi\\": "src/"
    }
  },
  "include-path": [
    "src/"
  ]
}